678c735a8e2de64be9771a46

// LOCALHOST
### PUT contact
GET http://localhost:4000/contacts
###
GET http://localhost:4000/contacts/678c735a8e2de64be9771a46


### Create contact
POST http://localhost:4000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}

### DELETE contact
DELETE http://localhost:4000/contacts/6791e50c7be3fa850e4227f9 HTTP/1.1

### PUT contact
PUT http://localhost:4000/contacts/678c735a8e2de64be9771a46 HTTP/1.1
content-type: application/json

{
  "_id": "678c735a8e2de64be9771a46",
  "firstName": "LeaAnne",
  "lastName": "Larsen",
  "email": "mylove@gmail.com",
  "favoriteColor": "Yellow",
  "birthday": "10/26/1971"
}
###
GET http://localhost:4000/contacts/678c73608e2de64be9771a47
###
GET http://localhost:4000/contacts/665753f9488a0b829e207e52


// PRODUCTION Deploy
###
GET https://w1sol.onrender.com/contacts/contacts
###
GET https://w1sol.onrender.com/contacts/contacts/678c735a8e2de64be9771a46
###
GET https://w1sol.onrender.com/contacts/contacts/678c73608e2de64be9771a47
###
GET https://w1sol.onrender.com/contacts/contacts/665753f9488a0b829e207e52